<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Pannel</title>

    <link rel="stylesheet" href="files/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="files/css/bg.css">
</head>
<body>
    <!--Header-->
    <div class="navbar">
        <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="signup.html"><i class="fa fa-fw fa-user-plus"></i> Signup</a>
        <div class="Admin_div">
            <a onclick="logout()"><i class="fa fa-fw fa-unlock"></i> logout</a>
            <a onclick="Admin_check()"><i class="fa fa-fw fa-lock"></i> ADMIN PANNEL</a>
        </div>
    </div>  

    <!--Table-->
  <table>
    <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody id= "All_results"></tbody>
  </table>
</body>
<!--<div class="gradient"></div>-->
</html>